# Dockerfile for provider-kubeadm package (binary + scripts only)
# This creates the minimal image that CanvOS pulls

# Stage 1: Build the provider binary
FROM golang:1.25-alpine AS builder
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
ARG VERSION=latest
ENV GO_LDFLAGS="-X github.com/kairos-io/kairos/provider-kubeadm/version.Version=${VERSION} -w -s"
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -ldflags "${GO_LDFLAGS}" -o agent-provider-kubeadm main.go

# Stage 2: Create minimal provider package image
FROM scratch
COPY --from=builder /build/agent-provider-kubeadm /system/providers/agent-provider-kubeadm
COPY scripts/ /opt/kubeadm/scripts/
